VS_Source/DMBelt/View/Resources/ControlPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- This style configures both of the main content areas in the main window. -->
    <Style x:Key="ControlPanelStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource Brush_HeaderBackground}" 
                            BorderBrush="#EEE" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Margin="4" 
                            Padding="4" 
                            SnapsToDevicePixels="True">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="#EEE" 
                                   HorizontalAlignment="Center"  
                                   Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- This template ensures that content of a HeaderedContentControl 
                fills the available vertical space. -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Top"
                                          ContentSource="Header" 
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <ContentPresenter ContentSource="Content" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#111" />
        <Setter Property="BorderBrush" Value="#EEE" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- This template explains how to render the list of commands on the left
    side in the main window (the 'Control Panel' area). -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=Command}">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#08B"/>
                                </Style>
                                
                            </Hyperlink.Style>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                    </TextBlock>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- This template explains how to render the list of work items on the left
    side in the main window. -->
    <DataTemplate x:Key="WorkItemsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <TextBlock Margin="2,6">
                        <Hyperlink Command="{Binding Path=ShowCommand}">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#08B"/>
                                </Style>
                                
                            </Hyperlink.Style>
                            <TextBlock Text="{Binding Path=DisplayName}" />
                        </Hyperlink>
                        <Button Command="{Binding Path=CloseCommand}"
                            Content="x"
                            Background="#111"
                            BorderBrush="#111"
                            Foreground="#999"
                            Cursor="Hand"
                            Focusable="False"
                            FontFamily="Courier" 
                            FontSize="12"
                            FontWeight="Bold"  
                            Width="15" Height="15" />
                    </TextBlock>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>