VS_Source/DMBelt/View/CharacterItemsView.xaml

<UserControl 
  x:Class="DMBelt.View.CharacterItemsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- UI RESOURCES -->
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/ItemListResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>

        <!-- UI OBJECTS BEGIN HERE-->
        <ListView AlternationCount="2" DataContext="{StaticResource EquipmentCollection}" 
                      ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding}" Background="#111" BorderThickness="0" Margin="4, 4, 4 ,4">

            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="EquipmentCollectionStyle" />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="+" Width="50"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Path=Enhancement}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Equipment" Width="314"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Path=Name}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView Grid.Column="2" AlternationCount="2" DataContext="{StaticResource ItemCollection}" 
                      ItemContainerStyle="{StaticResource ItemStyle}" ItemsSource="{Binding}" Background="#111" BorderThickness="1" Margin="4, 4, 4 ,4">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="+" Width="20"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=Enhancement}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Item" Width="314"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=Name}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>