VS_Source/DMBelt/View/CharacterSpellsView.xaml

<UserControl 
  x:Class="DMBelt.View.CharacterSpellsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cc="clr-namespace:CustomControls;assembly=CustomControls">

    <!-- UI RESOURCES -->
    <UserControl.Resources>
        <ResourceDictionary Source="Resources/SpellListResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>

        <!-- UI OBJECTS BEGIN HERE-->
        <ListView AlternationCount="2" DataContext="{StaticResource SpellCollection}" 
                      ItemContainerStyle="{StaticResource SpellStyle}" ItemsSource="{Binding}" Background="#111" BorderThickness="0" Margin="4, 4, 4 ,4">

            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="SpellCollectionStyle" />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Spells Known" Width="364" HeaderContainerStyle="{StaticResource HeaderStyle}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Path=SpellName}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="700" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <ListView Grid.Column="2" AlternationCount="2" DataContext="{StaticResource PreparedSpellCollection}" 
                      ItemContainerStyle="{StaticResource SpellStyle}" ItemsSource="{Binding}" Background="#111" BorderThickness="1" Margin="4, 4, 4 ,4">

                <ListView.GroupStyle>
                    <StaticResourceExtension ResourceKey="SpellCollectionStyle" />
                </ListView.GroupStyle>

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Spells Prepared" Width="314"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=SpellName}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Metamagic" Width="346"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=Metamagic}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="#" Width="100"
                                    HeaderContainerStyle="{StaticResource HeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=Quantity}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="1" Foreground="#EEE" Content="Add Spell to Known" Margin="325,5,260,70" HorizontalAlignment="Center"  TextBlock.FontWeight="Bold" Width="215"/>
            <Label Grid.Row="1" Foreground="#EEE" Content="Spell Name:" Margin="210,30,485,45" />
            <TextBox Grid.Row="1" Text="{Binding Path=currentSpellName, UpdateSourceTrigger=PropertyChanged}" Margin="320,35,315,45" />

            <Label Grid.Row="1"  Foreground="#EEE"  Content="Spell Level:" Margin="215,60,480,10"/>
            <cc:SpinnerControl Grid.Row="1" Height="30" Width="50" HorizontalAlignment="Left" Background="#111" Margin="320,60,100,10"
                               Change="1" DecimalPlaces="0" Maximum="9" Minimum="0" RenderTransform="{Binding}" Value="{Binding Path=currentSpellLevel}"/>


            <Button Grid.Row="1"
                Command="{Binding Path=AddSpellCommand}"
                Content="Add Spell" Margin="385,65,315,15"  />

        </Grid>

    </Grid>
</UserControl>